<form action="addathlete_gear.php"> 
    <label for="Type">Type (Practice, Travel, Competition):</label><br>
    <input type="text" id="Type" name="Type"><br>
    <label for="Number_ID">ID:</label><br>
    <input type="number" id="Number_ID" name="Number_ID"><br>
    <label for="Garment">Garment:</label><br>
    <input type="text" id="Garment" name="Garment"><br>
    <label for="Size">Size:</label><br>
    <input type="Size" id="Size" name="Size"><br>
    <label for="Athlete_Owner">Belongs to (Net ID):</label><br>
    <input type="text" id="Athlete_Owner" name="Athlete_Owner"><br>
    <input type="submit" value="Submit">
</form>