<form action="addathlete.php"> 
    <label for="NetID">Net ID:</label><br>
    <input type="text" id="NetID" name="NetID"><br>
    <label for="firstName">First name:</label><br>
    <input type="text" id="firstname" name="firstName"><br>
    <label for="lastName">Last name:</label><br>
    <input type="text" id="lastname" name="lastName"><br>
    <label for="Year">Year:</label><br>
    <input type="number" id="Year" name="Year"><br>
    <label for="Team_Sport">Sport:</label><br>
    <input type="text" id="Team_Sport" name="Team_Sport"><br>
    <input type="submit" value="Submit">
</form>